/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Remove default list styles */
ul, ol, li {
  list-style: none;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
}    

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
    
/* A element that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
    
/* Make images easier to work with */
img,
picture {
  max-width: 100%; /* img should never overflow past the available space*/
  display: block;
  height: auto;/*preserve aspect ratio*/
}

/* More consistent, styleable hr*/
hr {
  border-width: 1px 0 0 0;
  color: inherit;
  height: 0;
  overflow: visible;
}

/* Remove built-in form typography styles */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

/* More space above the underline */
a {
  text-underline-offset: 0.2ex;
}


/*body *{
    outline : 2px solid red ;
}*/

/* TYPOS */

@font-face {
  font-family: "Cygre-Black";
  src: local("Cygre-Black"),
  url("Cygre-Black.woff2") format("woff2");
}

@font-face {
  font-family: "Cygre-ExtraBold";
  src: local("Cygre-ExtraBold"),
  url("Cygre-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: "Cygre-Bold";
  src: local("Cygre-Bold"),
  url("Cygre-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Cygre-Medium";
  src: local("Cygre-Medium"),
  url("Cygre-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Cygre-Regular";
  src: local("Cygre-Regular"),
  url("Cygre-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Cygre-Light";
  src: local("Cygre-Light"),
  url("Cygre-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Cygre-Thin";
  src: local("Cygre-Thin"),
  url("Cygre-Thin.woff2") format("woff2");
}

p {
  font-family: "Cygre-Regular", sans-serif;
  font-size: var(--tailleparagraphe);
  line-height: 1.5;
}

h1 {
  font-family: "Cygre-Bold", sans-serif;
  font-size: var(--tailleh1);
  line-height: 1.3;
  letter-spacing: 0.08rem;
}


/* CUSTOM PROPERTIES */

:root {
  --tailleparagraphe: clamp(1rem, 0.95rem + 0.25vw ,1.25rem);
  --tailleh2: clamp(1.5rem, 1.425rem + 0.375vw, 1.875rem);
  --tailleh1: clamp(2rem, 1.9rem + 0.5vw, 2.5rem);
  --rythmeS: clamp(1.5rem, 1.425rem + 0.375vw, 1.875rem);
  --rythmeM: clamp(1.875rem, 1.7814rem + 0.468vw, 2.343rem);
  --rythmeL: clamp(2.343rem, 2.226rem + 0.585vw, 2.928rem);
  --rythmeXL: clamp(2.928rem, 2.782rem + 0.731vw, 3.66rem);
  --bg: #F2EEE3;
  --txt: #9C3A09;
  --accent: #122f24;
}
/* UI */
body {
  background-color: var(--accent);
}

.container {
  margin: 5vh;
  display: grid;
  grid-template-columns: minmax(var(--rythmeM), auto) minmax(auto, 100ch) minmax(var(--rythmeM), auto);
  place-items: center;
}
/* ELEMENTS */
.listofcards {
  display: flex;
  gap: var(--rythmeS);
  grid-column: 2 / 3;
  width: 100%;
}
/* MEDIA QUERIES */
@media (width > 1000px) {
  .listofcards {
    flex-direction: column;
  }
}

@media (width < 700px) {
  .listofcards {
    flex-wrap: wrap;
  }
}

/* CONTAINER QUERIES */
.card-wrapper {
  container-type: inline-size;
  width: 100%;
}

@container (width <= 500px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: calc(0.5*var(--rythmeS));
    background-color: var(--bg);
    border-radius: calc(0.25*var(--rythmeS));
    overflow: hidden;
  }
.hero {
  height: 40cqh;
  display: flex;
  position: relative;
}
.circle {
  position: absolute;
  width: var(--rythmeM);
  height: var(--rythmeM);
  border-radius: 50%;
  background-color: var(--txt);
  top: calc(0.5*var(--rythmeS));
  left: calc(0.5*var(--rythmeS));
  display: grid;
  place-items: center;
}

.circle i {
  color: var(--bg);
}
.hero-img {
  object-fit: cover;
}

.details {
  padding: var(--rythmeS);
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: calc(0.5*var(--rythmeS));
}

.contact {
  display: flex;
  gap: var(--rythmeS);
  padding: calc(0.5*var(--rythmeS));
 }

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
input {
  flex: 1 1;
  padding-top: calc(0.2*var(--rythmeS));
  padding-bottom: calc(0.2*var(--rythmeS));
  padding-left: calc(1.2*var(--rythmeS));
  background-color: var(--bg);
  border-radius: calc(0.5*var(--rythmeS));
  border: 0.1px solid var(--txt);
  accent-color: var(--txt);
  outline: none;
  line-height: 0;
  display: inline-block;
  opacity: 50%;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

::placeholder {
  color: var(--txt);
  font-family: "Cygre-Light", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.circle-alt {
  position: absolute;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: var(--txt);
  left: 6px;
  display: inline-block;
  opacity: 50%;
  line-height: 0;
}
}

@container (width > 500px) {
  .card {
    display: flex;
    gap: calc(0.5*var(--rythmeS));
    background-color: var(--bg);
    border-radius: calc(0.1*var(--rythmeS));
    grid-column: 2 / 3;
    overflow: hidden;
}

.hero {
  width: 400cqw;
  display: flex;
  position: relative;
}

.circle {
  position: absolute;
  width: var(--rythmeM);
  height: var(--rythmeM);
  border-radius: 50%;
  background-color: var(--txt);
  top: calc(0.5*var(--rythmeS));
  left: calc(0.5*var(--rythmeS));
  display: grid;
  place-items: center;
}

.circle i {
  color: var(--bg);
}

.hero-img {
  object-fit: cover;
}

.details {
  padding: var(--rythmeS);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: calc(0.5*var(--rythmeS));
}

.contact {
  display: flex;
  gap: var(--rythmeS);
  padding: calc(0.5*var(--rythmeS));
 }

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
input {
  flex: 1;
  padding-top: calc(0.2*var(--rythmeS));
  padding-bottom: calc(0.2*var(--rythmeS));
  padding-left: calc(1.2*var(--rythmeS));
  background-color: var(--bg);
  border-radius: calc(0.5*var(--rythmeS));
  border: 0.1px solid var(--txt);
  accent-color: var(--txt);
  outline: none;
  line-height: 0;
  display: inline-block;
  opacity: 50%;
}

::placeholder {
  color: var(--txt);
  font-family: "Cygre-Light", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 0;
}

.circle-alt {
  position: absolute;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: var(--txt);
  left: 6px;
  display: inline-block;
  opacity: 50%;
  line-height: 0;
}

h1 {
  font-family: "Cygre-Black", sans-serif;
  font-weight: 100;
  font-size: calc(1.2*var(--tailleh1));
  color: var(--accent);
  text-transform: uppercase;
}

p {
  font-family: "Cygre-Medium", sans-serif;
}
}

/* DISCARDING EFFECT */
.listofcards .card:hover {
  background: var(--txt);
  color: white;
}

.listofcards .card-wrapper:hover ~ .card-wrapper {
  transform: translateX(40px) rotate(2deg) scale(.7);
  opacity: .7;
  transition: all ease-in 1s;
}
